<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
            android:maxWidth="325dp"
            android:maxLines="4"
            android:minWidth="80dp"
            android:text="@string/name_question" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_removeQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_remove" />

            <Button
                android:id="@+id/btn_addAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Answer" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_answerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>